import React, { useState } from 'react';
import { 
  Heart, 
  Share2, 
  MessageCircle, 
  Phone, 
  Star, 
  ShieldCheck, 
  Moon, 
  MapPin, 
  Calendar,
  ChevronRight,
  BookOpen
} from 'lucide-react';

const App = () => {
  const [liked, setLiked] = useState(false);

  return (
    <div className="min-h-screen bg-[#FDFCF8] text-[#1B4332] font-serif pb-32">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
        .font-bodoni { font-family: 'Bodoni Moda', serif; }
        .font-playfair { font-family: 'Playfair Display', serif; }
      `}</style>

      {/* Header */}
      <header className="p-8 text-center bg-white border-b border-[#E9E5D9]">
        <div className="flex justify-center mb-4">
          <Moon className="text-[#B08968]" fill="currentColor" size={24} />
        </div>
        <h1 className="font-bodoni text-3xl font-bold tracking-widest uppercase mb-1">Qolbu Safar</h1>
        <p className="font-playfair italic text-stone-400 text-sm tracking-widest uppercase">Premium Umrah & Hajj</p>
      </header>

      {/* Hero Image */}
      <section className="p-6">
        <div className="relative rounded-t-[100px] overflow-hidden aspect-[4/5] shadow-xl border-[12px] border-white">
          <img 
            src="https://images.unsplash.com/photo-1565019053921-53b1aba32ea4?auto=format&fit=crop&q=80&w=800" 
            className="w-full h-full object-cover"
            alt="Makkah View"
          />
          <div className="absolute inset-0 bg-black/10"></div>
          <div className="absolute top-8 right-8">
            <div className="bg-white/90 backdrop-blur px-4 py-2 rounded-full shadow-lg">
              <span className="font-playfair italic text-[#B08968] font-bold">Bintang 5</span>
            </div>
          </div>
        </div>
      </section>

      {/* Intro */}
      <section className="px-10 py-12 text-center">
        <h2 className="font-bodoni text-3xl font-bold mb-6 text-[#1B4332]">Kekhusyukan yang Menenangkan</h2>
        <p className="font-playfair leading-loose text-stone-600 italic">
          "Menyediakan fasilitas terbaik agar fokus utama Anda hanyalah beribadah dan bersujud kepada-Nya."
        </p>
      </section>

      {/* Main Features */}
      <section className="px-8 grid grid-cols-1 gap-6 mb-16">
        <div className="bg-white border border-[#E9E5D9] p-8 rounded-3xl flex items-center gap-6 shadow-sm">
          <div className="w-16 h-16 bg-[#F4F1E8] rounded-full flex items-center justify-center text-[#B08968]">
            <ShieldCheck size={32} />
          </div>
          <div>
            <h4 className="font-bodoni font-bold text-lg">Pembimbing Ahli</h4>
            <p className="font-playfair text-xs text-stone-500 italic">Dibimbing langsung oleh ustadz berpengalaman sesuai sunnah.</p>
          </div>
        </div>
        <div className="bg-white border border-[#E9E5D9] p-8 rounded-3xl flex items-center gap-6 shadow-sm">
          <div className="w-16 h-16 bg-[#F4F1E8] rounded-full flex items-center justify-center text-[#B08968]">
            <MapPin size={32} />
          </div>
          <div>
            <h4 className="font-bodoni font-bold text-lg">Hotel Terdekat</h4>
            <p className="font-playfair text-xs text-stone-500 italic">Hotel bintang lima tepat di pelataran Masjidil Haram.</p>
          </div>
        </div>
      </section>

      {/* Itinerary Steps */}
      <section className="px-10 mb-20">
        <h3 className="font-bodoni text-xl font-bold mb-10 text-center tracking-[0.3em] uppercase underline underline-offset-8 decoration-[#B08968]">Manasik Perjalanan</h3>
        <div className="space-y-12">
          {[
            { city: "Madinah", days: "3 Malam", title: "Ziarah Nabawi", desc: "Ziarah ke makam Rasulullah SAW dan memperbanyak shalawat di Rawdah Al-Syarifah." },
            { city: "Makkah", days: "5 Malam", title: "Umrah Utama", desc: "Ibadah Umrah dengan pendampingan penuh dari tim profesional kami di Baitullah." }
          ].map((item, i) => (
            <div key={i} className="relative pl-12 border-l-2 border-[#E9E5D9]">
              <div className="absolute -left-[11px] top-0 w-5 h-5 bg-[#1B4332] rounded-full border-4 border-[#FDFCF8]"></div>
              <div className="font-playfair italic text-[#B08968] text-sm mb-1 uppercase tracking-widest">{item.city} — {item.days}</div>
              <h4 className="font-bodoni text-2xl font-bold mb-3">{item.title}</h4>
              <p className="font-playfair text-sm text-stone-600 leading-relaxed">{item.desc}</p>
            </div>
          ))}
        </div>
      </section>

      {/* Pricing Section */}
      <section className="px-8 mb-20">
        <div className="bg-[#1B4332] text-white p-12 rounded-[50px] text-center shadow-2xl relative overflow-hidden">
          <div className="absolute -bottom-10 -right-10 opacity-5">
            <Moon size={200} />
          </div>
          <p className="font-playfair italic opacity-60 mb-4">Investasi Ibadah (Quad Room)</p>
          <div className="font-bodoni text-4xl font-bold mb-8">IDR 38.500.000</div>
          <button className="w-full bg-[#B08968] text-white py-5 rounded-full font-bodoni text-lg tracking-widest hover:bg-[#8d6e53] transition-colors shadow-lg">
            HUBUNGI KAMI
          </button>
        </div>
      </section>

      {/* BOTTOM NAVBAR ELEGANT */}
      <div className="fixed bottom-0 left-0 right-0 px-6 pb-6 pt-2 z-50">
        <div className="max-w-md mx-auto bg-white/95 backdrop-blur-md rounded-[2.5rem] p-3 flex items-center justify-between shadow-2xl border border-[#E9E5D9]">
          <div className="flex px-4 gap-6 text-stone-400">
            <button 
              onClick={() => setLiked(!liked)}
              className={`transition-colors ${liked ? 'text-red-600' : 'hover:text-[#1B4332]'}`}
            >
              <Heart size={24} fill={liked ? "currentColor" : "none"} />
            </button>
            <button className="hover:text-[#1B4332]">
              <Share2 size={24} />
            </button>
          </div>
          
          <button className="flex-1 bg-[#1B4332] text-white h-14 rounded-full font-bodoni font-bold text-sm tracking-widest mx-4 shadow-lg shadow-[#1B4332]/20 uppercase">
            RESERVASI
          </button>

          <a 
            href="https://wa.me/yournumber" 
            className="w-14 h-14 bg-[#25D366] text-white rounded-full flex items-center justify-center shadow-lg shadow-[#25D366]/20"
          >
            <MessageCircle size={26} fill="currentColor" />
          </a>
        </div>
      </div>
    </div>
  );
};

export default App;